{
  "permissions": {
    "deny": [
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git commit*--no-verify*)",
      "Bash(git commit*-n *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mise run fmt && mise run lint; exit $(( $? ? 2 : 0 ))"
          }
        ]
      }
    ]
  }
}